[gd_scene format=3 uid="uid://dv8kjhi3m6bl3"]

[ext_resource type="Script" uid="uid://jokywshtfwah" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bcur51a13as4t" path="res://Art/Placeholder/anim_bitedash_outline_afterimage_RIGHT.png" id="2_7emwf"]
[ext_resource type="AudioStream" uid="uid://cer4hd0s8uxe3" path="res://Sounds/Player Sounds/VampirePlatformerSFX_Footsteps1.wav" id="2_8viyr"]
[ext_resource type="AudioStream" uid="uid://d0ygej1qkps0r" path="res://Sounds/Player Sounds/VampirePlatformerSFX_Footsteps2.wav" id="3_hshwv"]
[ext_resource type="Texture2D" uid="uid://bf2tewrmj667e" path="res://Art/Placeholder/vampfrog-sprite_movement_Right.png" id="3_o28un"]
[ext_resource type="Script" uid="uid://k0a7jdb83ch1" path="res://Player/StateMachine/Vampire/vampire_state.gd" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://c3pq0s83y2m0c" path="res://Art/Placeholder/Blood.png" id="4_gu6f8"]
[ext_resource type="Script" uid="uid://cvmgnpcu1e2fx" path="res://Player/StateMachine/Vampire/v_idle.gd" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://cc66m3c5e2wgo" path="res://Art/Placeholder/frog-sprite_movement_placeholder.png" id="4_n471f"]
[ext_resource type="Script" uid="uid://bgueu3iyq1rde" path="res://Player/StateMachine/Vampire/v_walk.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://bjqu6w4wos8p3" path="res://Player/tongue.gd" id="5_pisgm"]
[ext_resource type="Script" uid="uid://d1lffwqtnbmrr" path="res://Player/StateMachine/Vampire/v_jump.gd" id="6_fhl08"]
[ext_resource type="Texture2D" uid="uid://cohmv3yh0w0qg" path="res://Art/Placeholder/anim_bitedash_outline.png" id="6_hshwv"]
[ext_resource type="Texture2D" uid="uid://klemtshlyb88" path="res://Art/Placeholder/anim_jump_outline.png" id="7_gpjlu"]
[ext_resource type="Script" uid="uid://b0qyabcc0hn7j" path="res://Player/StateMachine/state_machine.gd" id="7_pisgm"]
[ext_resource type="Script" uid="uid://cbxp42c2drvct" path="res://Player/StateMachine/Frog/frog_state.gd" id="8_00tjw"]
[ext_resource type="Script" uid="uid://tkya8lcbmcfx" path="res://Player/StateMachine/Vampire/v_bitedash.gd" id="8_5htga"]
[ext_resource type="Texture2D" uid="uid://balfhfhgdcod0" path="res://Art/Placeholder/anim_walk_outline.png" id="8_8mwp6"]
[ext_resource type="Script" uid="uid://b56ekyi8jeqru" path="res://Player/StateMachine/Frog/f_idle.gd" id="9_x3vf3"]
[ext_resource type="Script" uid="uid://d3sjtxr7sc4jo" path="res://Player/StateMachine/Frog/f_walk.gd" id="10_apopc"]
[ext_resource type="Texture2D" uid="uid://dinw4bxb85og6" path="res://Art/Placeholder/spongebob vampire.png" id="10_p5o4e"]
[ext_resource type="Script" uid="uid://dh0kt6slyvvuv" path="res://Player/StateMachine/Frog/f_jump.gd" id="11_apopc"]
[ext_resource type="Script" uid="uid://pfkhuqvmdxwe" path="res://Player/StateMachine/Frog/f_bitedash.gd" id="16_lfmf2"]
[ext_resource type="AudioStream" uid="uid://btvej03tmgjeh" path="res://Sounds/Player Sounds/VampirePlatformerSFX_Dash_Pass2(1).wav" id="24_8mwp6"]
[ext_resource type="AudioStream" uid="uid://b1wu7ixox6b0y" path="res://Sounds/Player Sounds/VampirePlatformerSFX_BiteDeepFried.wav" id="24_8viyr"]
[ext_resource type="AudioStream" uid="uid://bwr2xvc3k6y6h" path="res://Sounds/Player Sounds/VampirePlatformerSFX_Jump_Pass2.wav" id="24_qemgg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwnis"]
radius = 12.0
height = 28.0

[sub_resource type="Gradient" id="Gradient_dkpta"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.3529412)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("3_o28un")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("4_n471f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("4_n471f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("4_n471f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("4_n471f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("4_n471f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("3_o28un")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("3_o28un")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("3_o28un")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("3_o28un")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("3_o28un")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("3_o28un")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("6_hshwv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("6_hshwv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("7_gpjlu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("8_8mwp6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("7_gpjlu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("8_8mwp6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("8_8mwp6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("8_8mwp6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("8_8mwp6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5o4e"]
animations = [{
"frames": [],
"loop": true,
"name": &"frog_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}],
"loop": true,
"name": &"frog_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}],
"loop": true,
"name": &"frog_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_sm0op")
}],
"loop": true,
"name": &"frog_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}],
"loop": true,
"name": &"vampire_dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}],
"loop": true,
"name": &"vampire_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}],
"loop": true,
"name": &"vampire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}],
"loop": true,
"name": &"vampire_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}],
"loop": true,
"name": &"vampire_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfmf2"]
radius = 15.0

[node name="Player" type="CharacterBody2D" unique_id=644735785]
script = ExtResource("1_4ntmi")
footstep_1 = ExtResource("2_8viyr")
footstep_2 = ExtResource("3_hshwv")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1281633438]
shape = SubResource("CapsuleShape2D_gwnis")

[node name="BiteHitbox" type="Area2D" parent="." unique_id=903445956]
monitoring = false

[node name="BiteHitboxCollider" type="CollisionShape2D" parent="BiteHitbox" unique_id=1419210328]
shape = SubResource("CapsuleShape2D_gwnis")

[node name="AfterimageParticles" type="CPUParticles2D" parent="." unique_id=1799021689]
emitting = false
texture = ExtResource("2_7emwf")
lifetime = 0.3
gravity = Vector2(0, 0)
scale_amount_min = 1.3
scale_amount_max = 1.3
color = Color(1, 0, 0.101960786, 0.84313726)
color_ramp = SubResource("Gradient_dkpta")

[node name="CurrentDirection" type="Node2D" parent="." unique_id=30504841]

[node name="AlucardSprite" type="AnimatedSprite2D" parent="CurrentDirection" unique_id=980260689]
unique_name_in_owner = true
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_p5o4e")
animation = &"vampire_idle"
offset = Vector2(0, 1)

[node name="Tongue" type="Node2D" parent="CurrentDirection" unique_id=949118960]
unique_name_in_owner = true
visible = false
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("5_pisgm")

[node name="GuideLine" type="Line2D" parent="CurrentDirection/Tongue" unique_id=1718286960]
points = PackedVector2Array(0, 0, 0, -80)
width = 4.0
default_color = Color(0.8666667, 0.32156864, 0.7254902, 1)

[node name="TipPivot" type="Node2D" parent="CurrentDirection/Tongue" unique_id=687600060]
rotation = -0.7853982

[node name="TongueTip" type="Area2D" parent="CurrentDirection/Tongue/TipPivot" unique_id=620725349]
monitoring = false

[node name="TongueTipCollider" type="CollisionShape2D" parent="CurrentDirection/Tongue/TipPivot/TongueTip" unique_id=1406688466]
shape = SubResource("CircleShape2D_lfmf2")

[node name="Sprite2D" type="Sprite2D" parent="CurrentDirection/Tongue/TipPivot/TongueTip" unique_id=370410446]
rotation = 3.1415927
texture = ExtResource("4_gu6f8")

[node name="MantleFront" type="RayCast2D" parent="CurrentDirection/Tongue/TipPivot" unique_id=1556445343]
position = Vector2(15.000002, -32.000004)
target_position = Vector2(10, 0)
collide_with_areas = true

[node name="MantleBack" type="RayCast2D" parent="CurrentDirection/Tongue/TipPivot" unique_id=1470586653]
position = Vector2(-15, -32)
target_position = Vector2(-10, 0)
collide_with_areas = true

[node name="BloodParticles" type="CPUParticles2D" parent="." unique_id=158508271]
emitting = false
amount = 4
texture = ExtResource("4_gu6f8")
lifetime = 2.0
one_shot = true
explosiveness = 0.9
randomness = 0.01
direction = Vector2(0, -1)
gravity = Vector2(0, 150)
initial_velocity_min = 50.0
initial_velocity_max = 70.0

[node name="TransformationSM" type="Node" parent="." unique_id=207322324 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("7_pisgm")
player = NodePath("..")
initial_state = NodePath("VAMPIRE")
is_initial_machine = true

[node name="VAMPIRE" type="Node" parent="TransformationSM" unique_id=117049237]
script = ExtResource("4_00tjw")

[node name="VampireSM" type="Node" parent="TransformationSM/VAMPIRE" unique_id=1533651679 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("7_pisgm")
player = NodePath("../../..")
initial_state = NodePath("V_IDLE")
is_initial_machine = true

[node name="V_IDLE" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=13350506]
script = ExtResource("4_gwnis")

[node name="V_WALK" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=1157813153]
script = ExtResource("5_k53q1")

[node name="V_JUMP" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=479202694]
script = ExtResource("6_fhl08")
fastFallGravityMultiplier = 3.0

[node name="V_BITEDASH" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=1148363666]
script = ExtResource("8_5htga")

[node name="FROG" type="Node" parent="TransformationSM" unique_id=1507179230]
script = ExtResource("8_00tjw")
frog_sprite_sheet = ExtResource("10_p5o4e")

[node name="FrogSM" type="Node" parent="TransformationSM/FROG" unique_id=1414580571 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("7_pisgm")
player = NodePath("../../..")
initial_state = NodePath("F_IDLE")

[node name="F_IDLE" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=1504849945]
script = ExtResource("9_x3vf3")

[node name="F_WALK" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=69525168]
script = ExtResource("10_apopc")

[node name="F_JUMP" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=688462069]
script = ExtResource("11_apopc")

[node name="F_BITEDASH" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=2142105885]
script = ExtResource("16_lfmf2")
tongue_length = 200.0
rotation_speed = 5.0
tip_speed = 500.0
max_angle = 60.0
mantle_impulse = 1000.0
mantle_angle = 25.0

[node name="FrogFloorCheck" type="RayCast2D" parent="." unique_id=1341900899]
position = Vector2(0, 14)
target_position = Vector2(0, 30)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="." unique_id=858939323]
volume_db = 8.0
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1704760268]
stream = ExtResource("24_qemgg")
volume_db = 8.0
bus = &"SFX"

[node name="SoundV_AnimalBitten" type="AudioStreamPlayer2D" parent="." unique_id=1515482835]
stream = ExtResource("24_8viyr")
bus = &"SFX"

[node name="SoundV_BiteDash" type="AudioStreamPlayer2D" parent="." unique_id=1899384871]
stream = ExtResource("24_8mwp6")
volume_db = 8.0
bus = &"SFX"

[connection signal="area_entered" from="BiteHitbox" to="." method="bite_animal"]
