[gd_scene format=3 uid="uid://dv8kjhi3m6bl3"]

[ext_resource type="Script" uid="uid://jokywshtfwah" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bps4qu3p65jpw" path="res://Art/Placeholder/anim_walk1.png" id="2_apopc"]
[ext_resource type="Script" uid="uid://b0qyabcc0hn7j" path="res://state_machine.gd" id="3_od3ui"]
[ext_resource type="Script" uid="uid://k0a7jdb83ch1" path="res://Player/StateMachine/vampire_state.gd" id="4_00tjw"]
[ext_resource type="Script" uid="uid://cvmgnpcu1e2fx" path="res://Player/StateMachine/Vampire/v_idle.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://bgueu3iyq1rde" path="res://Player/StateMachine/Vampire/v_walk.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://d1lffwqtnbmrr" path="res://Player/StateMachine/Vampire/v_jump.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://cbxp42c2drvct" path="res://Player/StateMachine/Frog/frog_state.gd" id="8_00tjw"]
[ext_resource type="Script" uid="uid://tkya8lcbmcfx" path="res://Player/StateMachine/Vampire/v_bitedash.gd" id="8_5htga"]
[ext_resource type="Script" uid="uid://b56ekyi8jeqru" path="res://Player/StateMachine/Frog/f_idle.gd" id="9_x3vf3"]
[ext_resource type="Script" uid="uid://d3sjtxr7sc4jo" path="res://Player/StateMachine/Frog/f_walk.gd" id="10_apopc"]
[ext_resource type="Script" uid="uid://dh0kt6slyvvuv" path="res://Player/StateMachine/Frog/f_jump.gd" id="11_apopc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gwnis"]
radius = 12.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_apopc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_apopc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_apopc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_apopc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_apopc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5o4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=644735785]
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1281633438]
shape = SubResource("CapsuleShape2D_gwnis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=980260689]
scale = Vector2(1.5, 1.215)
sprite_frames = SubResource("SpriteFrames_p5o4e")
animation = &"walk"

[node name="TransformationSM" type="Node" parent="." unique_id=1077801536 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("3_od3ui")
player = NodePath("..")
initial_state = NodePath("VAMPIRE")
is_initial_machine = true
metadata/_custom_type_script = "uid://b0qyabcc0hn7j"

[node name="VAMPIRE" type="Node" parent="TransformationSM" unique_id=117049237]
script = ExtResource("4_00tjw")

[node name="VampireSM" type="Node" parent="TransformationSM/VAMPIRE" unique_id=1533651679 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("3_od3ui")
player = NodePath("../../..")
initial_state = NodePath("V_IDLE")
is_initial_machine = true

[node name="V_IDLE" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=13350506]
script = ExtResource("4_gwnis")

[node name="V_WALK" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=1157813153]
script = ExtResource("5_k53q1")

[node name="V_JUMP" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=479202694]
script = ExtResource("6_fhl08")

[node name="V_BITEDASH" type="Node" parent="TransformationSM/VAMPIRE/VampireSM" unique_id=1148363666]
script = ExtResource("8_5htga")
metadata/_custom_type_script = "uid://c68npqqwy1yig"

[node name="FROG" type="Node" parent="TransformationSM" unique_id=1507179230]
script = ExtResource("8_00tjw")
F_JUMP_IMPULSE = 250.0
F_GRAVITY = 1500.0
metadata/_custom_type_script = "uid://c68npqqwy1yig"

[node name="FrogSM" type="Node" parent="TransformationSM/FROG" unique_id=1414580571 node_paths=PackedStringArray("player", "initial_state")]
script = ExtResource("3_od3ui")
player = NodePath("../../..")
initial_state = NodePath("F_IDLE")
metadata/_custom_type_script = "uid://b0qyabcc0hn7j"

[node name="F_IDLE" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=1504849945]
script = ExtResource("9_x3vf3")
metadata/_custom_type_script = "uid://c68npqqwy1yig"

[node name="F_WALK" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=69525168]
script = ExtResource("10_apopc")
metadata/_custom_type_script = "uid://c68npqqwy1yig"

[node name="F_JUMP" type="Node" parent="TransformationSM/FROG/FrogSM" unique_id=688462069]
script = ExtResource("11_apopc")
metadata/_custom_type_script = "uid://c68npqqwy1yig"
