[gd_scene format=3 uid="uid://b81xfqhj2clb"]

[ext_resource type="Script" uid="uid://diqn6wfdtampl" path="res://UI/scripts/main_menu.gd" id="1_uahxu"]
[ext_resource type="Texture2D" uid="uid://dbfdxlk51alhj" path="res://Art/titlescreen_finalFINAL.png" id="2_y6s48"]
[ext_resource type="Texture2D" uid="uid://c4sg6kquxb5te" path="res://Art/UI/buttons/start_button.png" id="3_8aown"]
[ext_resource type="Texture2D" uid="uid://dprwbakel8t78" path="res://Art/UI/buttons/quitButton.png" id="4_t6syg"]
[ext_resource type="Texture2D" uid="uid://dt0umpmv2pm48" path="res://Art/UI/buttons/CreditsButton.png" id="5_y6s48"]
[ext_resource type="FontFile" uid="uid://bojfmb0iv5fhc" path="res://Art/UI/Jacquard12-Regular.ttf" id="6_otjfi"]
[ext_resource type="FontFile" uid="uid://clomxcxkqvoww" path="res://Art/UI/PixelifySans-VariableFont_wght.ttf" id="6_t4ff4"]
[ext_resource type="Texture2D" uid="uid://cw64amx7tlrag" path="res://Art/round buttons/controlbutton_01.png" id="7_obtq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obtq6"]

[node name="MainMenu" type="Control" unique_id=960027890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uahxu")

[node name="TitleBG" type="Sprite2D" parent="." unique_id=1400340256]
position = Vector2(464, 256)
texture = ExtResource("2_y6s48")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1240355915]
layout_mode = 0
offset_left = 422.0
offset_top = 90.0
offset_right = 1122.0
offset_bottom = 690.0
scale = Vector2(0.7022475, 0.70475435)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=555649148]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=274609959]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "                           "

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1059689758]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_8aown")

[node name="QuitButton2" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=207464797]
visible = false
layout_mode = 2
texture_normal = ExtResource("4_t6syg")

[node name="CreditsButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1248020181]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_y6s48")

[node name="CreditTitle" type="Label" parent="." unique_id=755546022]
material = SubResource("ShaderMaterial_obtq6")
layout_mode = 0
offset_left = 493.0
offset_top = 249.00003
offset_right = 1418.0
offset_bottom = 369.00003
scale = Vector2(0.4, 0.4)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_t4ff4")
theme_override_font_sizes/font_size = 100
text = "Press         to start"

[node name="Sprite2D" type="Sprite2D" parent="CreditTitle" unique_id=520111849]
position = Vector2(381.33276, 62.656677)
scale = Vector2(3, 3)
texture = ExtResource("7_obtq6")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)

[node name="CreditTitle" type="Label" parent="CreditTitle" unique_id=2124109419]
visible = false
material = SubResource("ShaderMaterial_obtq6")
layout_mode = 0
offset_left = 45.714355
offset_top = 112.70123
offset_right = 827.71436
offset_bottom = 213.70123
scale = Vector2(0.7, 0.559)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_otjfi")
theme_override_font_sizes/font_size = 100
text = "to start"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton2" to="." method="_on_quit_button_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
