[gd_scene format=3 uid="uid://b81xfqhj2clb"]

[ext_resource type="Script" uid="uid://diqn6wfdtampl" path="res://UI/main_menu.gd" id="1_uahxu"]
[ext_resource type="Texture2D" uid="uid://cauwnol1d8fiv" path="res://Art/titlescreen_draft.png" id="2_b37jj"]
[ext_resource type="Texture2D" uid="uid://c4sg6kquxb5te" path="res://Art/UI/buttons/start_button.png" id="3_8aown"]
[ext_resource type="Texture2D" uid="uid://dprwbakel8t78" path="res://Art/UI/buttons/quitButton.png" id="4_t6syg"]
[ext_resource type="Texture2D" uid="uid://dt0umpmv2pm48" path="res://Art/UI/buttons/CreditsButton.png" id="5_y6s48"]

[node name="MainMenu" type="Control" unique_id=960027890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uahxu")

[node name="TitleBG" type="Sprite2D" parent="." unique_id=1400340256]
position = Vector2(464.5626, 256.00003)
scale = Vector2(0.33463544, 0.33463544)
texture = ExtResource("2_b37jj")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1240355915]
layout_mode = 0
offset_left = -138.0
offset_top = 51.0
offset_right = 790.0
offset_bottom = 670.0
scale = Vector2(0.7022475, 0.70475435)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=555649148]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=274609959]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "                           "

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1059689758]
layout_mode = 2
texture_normal = ExtResource("3_8aown")

[node name="QuitButton2" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=207464797]
layout_mode = 2
texture_normal = ExtResource("4_t6syg")

[node name="CreditsButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1248020181]
layout_mode = 2
texture_normal = ExtResource("5_y6s48")

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton2" to="." method="_on_quit_button_2_pressed"]
