[gd_scene format=3 uid="uid://b81xfqhj2clb"]

[ext_resource type="Script" uid="uid://diqn6wfdtampl" path="res://UI/main_menu.gd" id="1_uahxu"]

[node name="MainMenu" type="Control" unique_id=960027890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uahxu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1240355915]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=555649148]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=274609959]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Vampire Game"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1923562459]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=897737868]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Quit"

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=464969344]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Credits"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
