[gd_scene format=3 uid="uid://liqoin2k28fj"]

[ext_resource type="Script" uid="uid://e62g0m22g3oi" path="res://UI/pause_menu.gd" id="1_ltd3m"]

[node name="Pause Menu" type="Control" unique_id=2101282950]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ltd3m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=907265975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12156863, 0, 0, 0.2901961)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1497395441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Resume" type="Button" parent="Buttons" unique_id=1762749082]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="Buttons" unique_id=1968363567]
layout_mode = 2
text = "Restart"

[node name="Main Menu" type="Button" parent="Buttons" unique_id=1171522702]
layout_mode = 2
text = "Main Menu"
