[gd_scene format=3 uid="uid://bbfb55cm6q2py"]

[ext_resource type="SpriteFrames" uid="uid://cyp67wt6pcg2t" path="res://Misc/Round Button Instruction/6buttonlayout.tres" id="1_7x5yl"]

[node name="6buttonControlsTransform" type="Node2D" unique_id=1032759364]

[node name="redUp" type="AnimatedSprite2D" parent="." unique_id=1242733693]
sprite_frames = ExtResource("1_7x5yl")
animation = &"darkRed"

[node name="redDown" type="AnimatedSprite2D" parent="." unique_id=1473014621]
position = Vector2(0, 33)
sprite_frames = ExtResource("1_7x5yl")
animation = &"darkRed"

[node name="yellowUp" type="AnimatedSprite2D" parent="." unique_id=1103778812]
position = Vector2(33, 0)
sprite_frames = ExtResource("1_7x5yl")
animation = &"darkYellow"

[node name="yellowDown" type="AnimatedSprite2D" parent="." unique_id=180595093]
position = Vector2(33, 33)
sprite_frames = ExtResource("1_7x5yl")
animation = &"darkYellow"

[node name="blueUp" type="AnimatedSprite2D" parent="." unique_id=2070888852]
position = Vector2(66, 0)
sprite_frames = ExtResource("1_7x5yl")
animation = &"flashBlue"
autoplay = "flashBlue"

[node name="blueDown" type="AnimatedSprite2D" parent="." unique_id=2113084134]
position = Vector2(66, 33)
sprite_frames = ExtResource("1_7x5yl")
animation = &"darkBlue"
