[gd_scene format=3 uid="uid://ndbodfavegpb"]

[ext_resource type="Script" uid="uid://dclym75jctro2" path="res://Misc/kill_zone.gd" id="1_aytwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvrqv"]
size = Vector2(928, 200)

[node name="KillZone" type="Area2D" unique_id=1777521344]
monitorable = false
script = ExtResource("1_aytwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525193043]
shape = SubResource("RectangleShape2D_nvrqv")
