[gd_scene format=3 uid="uid://cv7dxn5b40ncr"]

[ext_resource type="Script" uid="uid://ddd0y37mxqf2" path="res://Misc/opening_cutscene.gd" id="1_ye210"]
[ext_resource type="Texture2D" uid="uid://cauwnol1d8fiv" path="res://Art/titlescreen_draft.png" id="2_krxag"]
[ext_resource type="Shader" uid="uid://cj5iqnfyfk82" path="res://Misc/opening_cutscene.gdshader" id="3_x5rxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jomyl"]
shader = ExtResource("3_x5rxr")
shader_parameter/blur_amount = 1.0000000475

[node name="OpeningCutscene" type="Control" unique_id=1742611900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ye210")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077001028]
position = Vector2(466, 257)
scale = Vector2(0.334, 0.334)
texture = ExtResource("2_krxag")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1249282164]
material = SubResource("ShaderMaterial_jomyl")
layout_mode = 0
offset_right = 932.0
offset_bottom = 513.0

[node name="Scroller" type="ScrollContainer" parent="." unique_id=1717205292]
layout_mode = 1
offset_left = 278.0
offset_right = 657.0
offset_bottom = 516.0
vertical_scroll_mode = 3

[node name="Story" type="RichTextLabel" parent="Scroller" unique_id=704026172]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "











According to a local legend from hundreds of years ago, it is said that an eccentric vampire roams in the wild, exclusively drinking the blood of the local fauna. Human encounters with this vampire report that he claims himself as a “humanitarian vampire gourmand” that refuses to drink the blood of ordinary people and that animals are “underrated” and “have finer and more diverse flavors\" compared to humans.

However, any efforts to befriend this odd man have failed and reports of his appearances are sparse. Rumor has it that he frequently hibernates for years at a time after eating so much in a single night…


…And tonight, he finally reawakens.

As he groggily stumbles out of his coffin, Al LeCarte finds himself very hungry, as usual. Maybe famished, or perhaps even a little… ravenous.

Afflicted with a starvation that can only be satisfied with blood, he now sets out to have his first feast in hundreds of years. Only living beings with the finest, exotic, and most luxurious of all blood in its veins will satisfy his cravings!















"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PressAnyButton" type="Label" parent="." unique_id=606061790]
layout_mode = 0
offset_left = 643.0
offset_top = 480.0
offset_right = 961.0
offset_bottom = 508.0
theme_override_font_sizes/font_size = 20
text = "Press Any Button to Skip"
horizontal_alignment = 1
