[gd_scene format=3 uid="uid://cvsfc0rgfdeih"]

[ext_resource type="Script" uid="uid://d1rw8lxuf5i44" path="res://Misc/rat_hole.gd" id="1_fmhc0"]
[ext_resource type="Texture2D" uid="uid://dx4fmfvg3y1rf" path="res://Art/Placeholder/rat hole placeholder.png" id="2_3rg5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g67rg"]
radius = 16.0

[node name="RatHole" type="Area2D" unique_id=1798485280]
script = ExtResource("1_fmhc0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379665847]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_3rg5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=299113441]
shape = SubResource("CircleShape2D_g67rg")
