[gd_scene format=3 uid="uid://kjx4sjwtkgui"]

[ext_resource type="Script" uid="uid://deywo0q4v1kj8" path="res://Levels/door.gd" id="1_c5cab"]
[ext_resource type="Texture2D" uid="uid://drjea6vsif8cw" path="res://Art/Placeholder/door_placeholder.png" id="2_obau8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppseb"]
size = Vector2(32, 64)

[node name="Door" type="Node2D" unique_id=1512673174]
script = ExtResource("1_c5cab")

[node name="DoorSprite" type="Sprite2D" parent="." unique_id=663578245]
position = Vector2(0, 5)
scale = Vector2(0.4096245, 0.4096245)
texture = ExtResource("2_obau8")

[node name="AnimalNumber" type="Label" parent="." unique_id=66334771]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -11.5
offset_right = 95.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "This should be a number"
horizontal_alignment = 1

[node name="DoorArea" type="Area2D" parent="." unique_id=125752033]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorArea" unique_id=37752270]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_ppseb")
