[gd_scene format=3 uid="uid://d3oa5wxafbr2p"]

[ext_resource type="Material" uid="uid://buyxqonxru2ba" path="res://Misc/background_shader.tres" id="1_jyxwc"]
[ext_resource type="TileSet" uid="uid://bkks64xk7pou6" path="res://Art/tileSet/BlueGreenTiles.tres" id="2_6l8j4"]

[node name="Background" type="TileMapLayer" unique_id=1654783105]
material = ExtResource("1_jyxwc")
tile_set = ExtResource("2_6l8j4")
collision_enabled = false
