[gd_scene format=3 uid="uid://batcm66j50quy"]

[ext_resource type="Script" uid="uid://dkvv6omrwiey4" path="res://Animals/animal.gd" id="1_eyvwv"]
[ext_resource type="Texture2D" uid="uid://1gv17byt1bhp" path="res://Art/Placeholder/the body is tea, gurl.png" id="2_20q34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts7yi"]

[node name="Rat" type="Area2D" unique_id=1621375151]
script = ExtResource("1_eyvwv")
type = 1
metadata/_custom_type_script = "uid://dkvv6omrwiey4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1035761371]
shape = SubResource("CircleShape2D_ts7yi")

[node name="Placeholder" type="Sprite2D" parent="." unique_id=239622460]
scale = Vector2(0.13461538, 0.06847826)
texture = ExtResource("2_20q34")
