[gd_scene format=3 uid="uid://batcm66j50quy"]

[ext_resource type="Script" uid="uid://dkvv6omrwiey4" path="res://Animals/animal.gd" id="1_eyvwv"]
[ext_resource type="SpriteFrames" uid="uid://ckvexhrfpbe7n" path="res://Animals/rat_sprite_frames.tres" id="2_ts7yi"]
[ext_resource type="AudioStream" uid="uid://bjmlvih8iu0cp" path="res://Sounds/Player Sounds/VampirePlatformerSFX_RatKO.wav" id="4_nbxnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ts7yi"]
radius = 13.892436

[node name="Rat" type="Area2D" unique_id=1621375151]
z_index = 1
script = ExtResource("1_eyvwv")
type = 1
metadata/_custom_type_script = "uid://dkvv6omrwiey4"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1932192081]
sprite_frames = ExtResource("2_ts7yi")
animation = &"snooze"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1035761371]
shape = SubResource("CircleShape2D_ts7yi")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=31925073]
stream = ExtResource("4_nbxnu")
volume_db = -6.0
