[gd_scene format=3 uid="uid://b1k3vejyw11ab"]

[ext_resource type="Shader" uid="uid://bfttru0uel3vu" path="res://Levels/MatLevels/Fog.gdshader" id="1_c6qy8"]

[sub_resource type="Gradient" id="Gradient_c6qy8"]
offsets = PackedFloat32Array(0, 0.99171597, 1)
colors = PackedColorArray(0.015384615, 0.015384615, 0.015384615, 1, 0.6366864, 0.6366864, 0.6366864, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ee5pd"]
frequency = 0.0073

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aoy4t"]
noise = SubResource("FastNoiseLite_ee5pd")
color_ramp = SubResource("Gradient_c6qy8")
seamless = true
invert = true
normalize = false
seamless_blend_skirt = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5rom"]
shader = ExtResource("1_c6qy8")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_aoy4t")
shader_parameter/smoke_color = Color(1, 1, 1, 1)
shader_parameter/distortion_speed = 0.134000006365
shader_parameter/density = 0.50000002375
shader_parameter/levels = 15.000000665
shader_parameter/pixelation_amount = 128.00000455999998
shader_parameter/fade_start = 0.58000002755
shader_parameter/fade_end = 0.850000040375

[sub_resource type="CanvasTexture" id="CanvasTexture_g302m"]
texture_filter = 1

[sub_resource type="Gradient" id="Gradient_ee5pd"]
offsets = PackedFloat32Array(0, 0.99171597, 1)
colors = PackedColorArray(0.015384615, 0.015384615, 0.015384615, 1, 0.6366864, 0.6366864, 0.6366864, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aoy4t"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w5rom"]
noise = SubResource("FastNoiseLite_aoy4t")
color_ramp = SubResource("Gradient_ee5pd")
seamless = true
normalize = false
seamless_blend_skirt = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rd12"]
shader = ExtResource("1_c6qy8")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_w5rom")
shader_parameter/smoke_color = Color(0.09220996, 0.13820449, 0.23352075, 1)
shader_parameter/distortion_speed = 0.50000002375
shader_parameter/density = 0.400000019
shader_parameter/levels = 20.0000009025
shader_parameter/pixelation_amount = 128.00000455999998
shader_parameter/fade_start = 0.70000003325
shader_parameter/fade_end = 0.800000038

[sub_resource type="Gradient" id="Gradient_aoy4t"]
offsets = PackedFloat32Array(0, 0.99171597, 1)
colors = PackedColorArray(0.015384615, 0.015384615, 0.015384615, 1, 0.6366864, 0.6366864, 0.6366864, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w5rom"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1rd12"]
noise = SubResource("FastNoiseLite_w5rom")
color_ramp = SubResource("Gradient_aoy4t")
seamless = true
normalize = false
seamless_blend_skirt = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1ghi"]
shader = ExtResource("1_c6qy8")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1rd12")
shader_parameter/smoke_color = Color(0.07427422, 0.11475631, 0.19866624, 1)
shader_parameter/distortion_speed = 0.50000002375
shader_parameter/density = 0.400000019
shader_parameter/levels = 20.0000009025
shader_parameter/pixelation_amount = 128.00000455999998
shader_parameter/fade_start = 0.6000000285
shader_parameter/fade_end = 0.90000004275

[node name="Fog" type="Node2D" unique_id=763216912]

[node name="Fog Top" type="Sprite2D" parent="." unique_id=467039011]
visibility_layer = 2
z_index = 5
material = SubResource("ShaderMaterial_w5rom")
scale = Vector2(928, 928)
texture = SubResource("CanvasTexture_g302m")

[node name="Fog Mid" type="Sprite2D" parent="." unique_id=1961027277]
z_index = 2
material = SubResource("ShaderMaterial_1rd12")
scale = Vector2(928, 928)
texture = SubResource("CanvasTexture_g302m")

[node name="Fog Back" type="Sprite2D" parent="." unique_id=674383982]
z_index = 1
material = SubResource("ShaderMaterial_l1ghi")
scale = Vector2(928, 928)
texture = SubResource("CanvasTexture_g302m")
